{
  "name": "patchwire",
  "version": "0.2.0",
  "description": "Multiplayer game server framework for Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js lib example test",
    "test": "istanbul cover _mocha",
    "check-coverage": "istanbul check-coverage --statement 85",
    "ci": "npm run lint && npm run test && npm run check-coverage"
  },
  "keywords": [
    "server",
    "socket",
    "multiplayer",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twisterghost/patchwire.git"
  },
  "bugs": {
    "url": "https://github.com/twisterghost/patchwire/issues"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "author": "Michael Barrett <twisterghost@gmail.com> (http://hellote.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.8.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.3.1",
    "mocha": "^2.2.5",
    "sinon": "^1.16.1",
    "istanbul": "^0.3.19"
  }
}
